# FaceAliveVer

./: README.md  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/zn/facealivever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zn/facealivever/: FaceActivity.java  MainActivity.java
app/src/main/res/layout/: activity_face.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zn/facealivever/: ExampleUnitTest.java
facealivelib/: build.gradle
facealivelib/src/androidTest/java/com/zn/facealivelib/: ExampleInstrumentedTest.java
facealivelib/src/main/java/com/seeta/sdk/: FaceAntiSpoofing.java  FaceDetector.java  ImageDataFormatUtils.java
facealivelib/src/main/java/com/zn/facealivelib/config/: AppConfig.java
facealivelib/src/main/java/com/zn/facealivelib/constants/: ErrorCode.java
facealivelib/src/main/java/com/zn/facealivelib/constants/camera/: CameraCallbacks.java  CameraPreview.java  CameraPreview2.java
facealivelib/src/main/java/com/zn/facealivelib/face/: FaceHelper.java
facealivelib/src/main/java/com/zn/facealivelib/mvp/: PresenterImpl.java  VerificationContract.java
facealivelib/src/main/java/com/zn/facealivelib/mvp/exceptions/: CameraUnavailableException.java
facealivelib/src/main/java/com/zn/facealivelib/utils/: CachedStatusAndImage.java  FileUtils.java
facealivelib/src/main/res/values/: attrs.xml
facealivelib/src/test/java/com/zn/facealivelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
